<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="century-gothic.ttf">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController">
            <connections>
                <outlet property="btAddAnother" destination="73C-fc-O7K" id="7CS-ge-kW2"/>
                <outlet property="btCancelOrder" destination="jYM-1i-se9" id="FDg-MK-6xv"/>
                <outlet property="btEditPaymentMethod" destination="Zs1-W6-8L3" id="ZIa-58-zWM"/>
                <outlet property="btPlaceOrder" destination="E81-DA-o4S" id="rod-Oc-iKk"/>
                <outlet property="cellOrderSumery" destination="phr-RC-dfI" id="QXt-XE-7Yk"/>
                <outlet property="cellPaymentMethod" destination="dnr-dC-alZ" id="FXz-pG-5jp"/>
                <outlet property="cellShipTo" destination="K7a-QN-GLF" id="AaV-Sr-VTm"/>
                <outlet property="imgCardType" destination="XsU-CD-0ev" id="aJS-Cr-5xD"/>
                <outlet property="lbAddress" destination="O0W-vk-fpo" id="21H-M1-pIt"/>
                <outlet property="lbDeliveryFee" destination="lxv-wa-be8" id="jdz-VH-zZ5"/>
                <outlet property="lbFree" destination="XMc-ZG-vXw" id="77q-nk-isd"/>
                <outlet property="lbGrandTotal" destination="Oxv-o3-iBT" id="QLp-kI-slZ"/>
                <outlet property="lbMethod" destination="d8E-FE-wgX" id="CED-ly-OEC"/>
                <outlet property="lbOrderSumary" destination="rOc-Kf-VCa" id="kAL-oC-9tR"/>
                <outlet property="lbPaymentMethod" destination="YFY-AV-iNo" id="pel-E1-vFK"/>
                <outlet property="lbPriceGrandTotal" destination="bx7-O2-udu" id="Tkp-5k-hbf"/>
                <outlet property="lbPriceSubtotal" destination="RJQ-bs-Wpi" id="eYE-Nc-gdM"/>
                <outlet property="lbPriceTax" destination="jMs-fL-Une" id="EvS-pV-hpR"/>
                <outlet property="lbShipTo" destination="hyT-d4-IZT" id="hij-dh-QOZ"/>
                <outlet property="lbSubtotal" destination="Otd-Ea-Da6" id="JID-v5-6Mk"/>
                <outlet property="lbTax" destination="IPC-vF-6k1" id="U9H-ME-s6T"/>
                <outlet property="tableView" destination="hMu-ZK-nWE" id="AoP-sy-Q6d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-ZK-nWE">
                    <rect key="frame" x="10" y="66" width="295" height="414"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kJb-c2-DyY"/>
                        <outlet property="delegate" destination="-1" id="lLk-4t-t99"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hMu-ZK-nWE" secondAttribute="trailing" constant="15" id="0W3-cb-am0"/>
                <constraint firstAttribute="bottom" secondItem="hMu-ZK-nWE" secondAttribute="bottom" id="FAt-U6-W7j"/>
                <constraint firstItem="hMu-ZK-nWE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="aut-1o-eoc"/>
                <constraint firstItem="hMu-ZK-nWE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eeC-0d-8xd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="150" y="35"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="208" id="phr-RC-dfI" userLabel="Table View Cell - Order sumary">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phr-RC-dfI" id="7Cf-sO-IHb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-fc-O7K">
                        <rect key="frame" x="70" y="13" width="180" height="41"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="RHZ-pF-gmL"/>
                            <constraint firstAttribute="height" constant="41" id="tmL-P6-HlT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                        <state key="normal" title="Add another">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addAnotherOrder:" destination="-1" eventType="touchUpInside" id="vEx-s9-eD7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Sumary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-Kf-VCa">
                        <rect key="frame" x="8" y="74" width="100" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-Ea-Da6">
                        <rect key="frame" x="17" y="127" width="53" height="16"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-vF-6k1">
                        <rect key="frame" x="17" y="151" width="21" height="16"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-o3-iBT">
                        <rect key="frame" x="17" y="175" width="75" height="16"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-O2-udu">
                        <rect key="frame" x="241" y="174" width="61" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-bs-Wpi">
                        <rect key="frame" x="241" y="126" width="61" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-fL-Une">
                        <rect key="frame" x="241" y="150" width="61" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery fee &amp; tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-wa-be8">
                        <rect key="frame" x="17" y="103" width="108" height="16"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-ZG-vXw">
                        <rect key="frame" x="274" y="101" width="33" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="73C-fc-O7K" firstAttribute="top" secondItem="7Cf-sO-IHb" secondAttribute="topMargin" constant="5" id="8fG-75-ysT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bx7-O2-udu" secondAttribute="trailing" constant="10" id="A77-yG-fN9"/>
                    <constraint firstAttribute="centerX" secondItem="73C-fc-O7K" secondAttribute="centerX" id="BDQ-dM-MQg"/>
                    <constraint firstItem="bx7-O2-udu" firstAttribute="centerY" secondItem="Oxv-o3-iBT" secondAttribute="centerY" id="Ewl-1Y-xFU"/>
                    <constraint firstItem="Oxv-o3-iBT" firstAttribute="top" secondItem="IPC-vF-6k1" secondAttribute="bottom" constant="8" id="MiK-8o-8ct"/>
                    <constraint firstItem="rOc-Kf-VCa" firstAttribute="top" secondItem="73C-fc-O7K" secondAttribute="bottom" constant="20" id="NgJ-Ty-AiJ"/>
                    <constraint firstItem="lxv-wa-be8" firstAttribute="top" secondItem="rOc-Kf-VCa" secondAttribute="bottom" constant="10" id="PY2-Ur-KlQ"/>
                    <constraint firstItem="jMs-fL-Une" firstAttribute="centerY" secondItem="IPC-vF-6k1" secondAttribute="centerY" id="Pj7-eT-m1P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RJQ-bs-Wpi" secondAttribute="trailing" constant="10" id="Q19-6R-4Df"/>
                    <constraint firstItem="lxv-wa-be8" firstAttribute="leading" secondItem="7Cf-sO-IHb" secondAttribute="leadingMargin" constant="9" id="TbK-El-l5t"/>
                    <constraint firstItem="RJQ-bs-Wpi" firstAttribute="centerY" secondItem="Otd-Ea-Da6" secondAttribute="centerY" id="W2r-Lm-hjf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jMs-fL-Une" secondAttribute="trailing" constant="10" id="czv-JV-fC1"/>
                    <constraint firstItem="Otd-Ea-Da6" firstAttribute="leading" secondItem="7Cf-sO-IHb" secondAttribute="leadingMargin" constant="9" id="gH3-Ry-dUD"/>
                    <constraint firstItem="rOc-Kf-VCa" firstAttribute="leading" secondItem="7Cf-sO-IHb" secondAttribute="leadingMargin" id="kqc-dS-XVJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XMc-ZG-vXw" secondAttribute="trailing" constant="5" id="lyw-55-15o"/>
                    <constraint firstItem="IPC-vF-6k1" firstAttribute="top" secondItem="Otd-Ea-Da6" secondAttribute="bottom" constant="8" id="qJc-mi-zOF"/>
                    <constraint firstItem="XMc-ZG-vXw" firstAttribute="centerY" secondItem="lxv-wa-be8" secondAttribute="centerY" constant="-0.5" id="qRP-Es-1rZ"/>
                    <constraint firstItem="Oxv-o3-iBT" firstAttribute="leading" secondItem="7Cf-sO-IHb" secondAttribute="leadingMargin" constant="9" id="ucd-K2-01w"/>
                    <constraint firstItem="IPC-vF-6k1" firstAttribute="leading" secondItem="7Cf-sO-IHb" secondAttribute="leadingMargin" constant="9" id="uz7-Nz-cq4"/>
                    <constraint firstItem="Otd-Ea-Da6" firstAttribute="top" secondItem="lxv-wa-be8" secondAttribute="bottom" constant="8" id="woG-qG-t4P"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-235" y="-19"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="K7a-QN-GLF" userLabel="Table View Cell - Ship To">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7a-QN-GLF" id="d4D-eY-JPM">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-d4-IZT">
                        <rect key="frame" x="8" y="8" width="49" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home - 40 N Wacker Ave..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-vk-fpo">
                        <rect key="frame" x="17" y="37" width="198" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="Vtc-xg-cNO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hyT-d4-IZT" firstAttribute="leading" secondItem="d4D-eY-JPM" secondAttribute="leadingMargin" id="JLG-MR-pqk"/>
                    <constraint firstItem="O0W-vk-fpo" firstAttribute="leading" secondItem="d4D-eY-JPM" secondAttribute="leadingMargin" constant="9" id="K2a-2F-a6a"/>
                    <constraint firstItem="hyT-d4-IZT" firstAttribute="top" secondItem="d4D-eY-JPM" secondAttribute="topMargin" id="fb8-AD-Kni"/>
                    <constraint firstItem="O0W-vk-fpo" firstAttribute="top" secondItem="hyT-d4-IZT" secondAttribute="bottom" constant="10" id="uKg-U4-Et3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-235" y="200"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="dnr-dC-alZ" userLabel="Table View Cell - Payment Method">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnr-dC-alZ" id="feC-bh-woQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a payment method" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-FE-wgX">
                        <rect key="frame" x="46" y="38" width="167" height="16"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-fN-wSe">
                        <rect key="frame" x="281" y="34" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Yl-Hf-2Fg"/>
                            <constraint firstAttribute="width" constant="21" id="wdH-0t-5JH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-CD-0ev">
                        <rect key="frame" x="8" y="37" width="32" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="q1P-Ba-Sjf"/>
                            <constraint firstAttribute="height" constant="20" id="rGd-f6-KLZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-DA-o4S">
                        <rect key="frame" x="61" y="87" width="198" height="41"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="5dX-5p-LYx"/>
                            <constraint firstAttribute="height" constant="41" id="kYm-xz-L90"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                        <state key="normal" title="Place Order">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="placeOrder:" destination="-1" eventType="touchUpInside" id="h4X-qU-GiG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-1i-se9">
                        <rect key="frame" x="118" y="139" width="85" height="28"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Cancel order">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="13" name="CenturyGothic"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="cancelOrder:" destination="-1" eventType="touchUpInside" id="jfe-NE-02h"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-AV-iNo">
                        <rect key="frame" x="8" y="8" width="128" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-W6-8L3">
                        <rect key="frame" x="255" y="31" width="57" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="JKL-XY-SZN"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editPaymentMethod:" destination="-1" eventType="touchUpInside" id="W3s-te-Z1d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6Ne-fN-wSe" secondAttribute="trailing" constant="10" id="27M-Wn-Orv"/>
                    <constraint firstItem="E81-DA-o4S" firstAttribute="top" secondItem="d8E-FE-wgX" secondAttribute="bottom" constant="33" id="3mY-Ka-JKo"/>
                    <constraint firstAttribute="centerX" secondItem="E81-DA-o4S" secondAttribute="centerX" id="3qg-m5-8gf"/>
                    <constraint firstItem="d8E-FE-wgX" firstAttribute="centerY" secondItem="XsU-CD-0ev" secondAttribute="centerY" constant="-1" id="6gl-eK-ca3"/>
                    <constraint firstItem="E81-DA-o4S" firstAttribute="centerX" secondItem="jYM-1i-se9" secondAttribute="centerX" constant="-0.5" id="B9X-tH-zWV"/>
                    <constraint firstItem="6Ne-fN-wSe" firstAttribute="centerY" secondItem="d8E-FE-wgX" secondAttribute="centerY" constant="-1" id="TUp-wY-VbL"/>
                    <constraint firstItem="XsU-CD-0ev" firstAttribute="leading" secondItem="feC-bh-woQ" secondAttribute="leadingMargin" id="WrZ-Xh-peL"/>
                    <constraint firstItem="d8E-FE-wgX" firstAttribute="leading" secondItem="XsU-CD-0ev" secondAttribute="trailing" constant="6" id="dRv-zt-2xM"/>
                    <constraint firstItem="YFY-AV-iNo" firstAttribute="leading" secondItem="feC-bh-woQ" secondAttribute="leadingMargin" id="fRB-Ah-uH2"/>
                    <constraint firstItem="jYM-1i-se9" firstAttribute="top" secondItem="E81-DA-o4S" secondAttribute="bottom" constant="11" id="gT5-tg-cXL"/>
                    <constraint firstItem="XsU-CD-0ev" firstAttribute="top" secondItem="YFY-AV-iNo" secondAttribute="bottom" constant="10" id="nXr-L4-164"/>
                    <constraint firstItem="Zs1-W6-8L3" firstAttribute="trailing" secondItem="feC-bh-woQ" secondAttribute="trailingMargin" id="ndU-2D-zH0"/>
                    <constraint firstItem="YFY-AV-iNo" firstAttribute="top" secondItem="feC-bh-woQ" secondAttribute="topMargin" id="uKh-X1-7Ye"/>
                    <constraint firstItem="d8E-FE-wgX" firstAttribute="centerY" secondItem="Zs1-W6-8L3" secondAttribute="centerY" constant="-0.5" id="z9l-8J-3I5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-235" y="373"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit" width="186" height="186"/>
        <image name="placeholder.png" width="32" height="19"/>
    </resources>
</document>
