<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="century-gothic.ttf">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btAccept" destination="3vl-Y7-gHC" id="Bfd-wm-f5u"/>
                <outlet property="btCancel" destination="YaQ-VL-iCa" id="H06-BC-YdK"/>
                <outlet property="carousel" destination="Vw7-nh-Ag7" id="GgF-jh-FeW"/>
                <outlet property="imgFace" destination="MQU-CE-1DE" id="h87-uI-bW2"/>
                <outlet property="lbText" destination="GdO-Lu-GPa" id="aCk-Xj-J8U"/>
                <outlet property="lbTitle" destination="SdE-1c-Uaq" id="fdj-WF-mlq"/>
                <outlet property="logoTransparente" destination="dvd-Sd-m3R" id="Q9K-IO-CWW"/>
                <outlet property="popUp" destination="dBY-2b-fk7" id="V4g-SZ-zXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDetailsMenu" destination="e2E-ou-w4u" id="S0N-Pa-ClL"/>
                <outlet property="viewPopUp" destination="Q1w-6M-iaW" id="yzy-gu-SN5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-nh-Ag7" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="76" width="414" height="540"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hla-Y0-tKi"/>
                        <outlet property="delegate" destination="-1" id="X2J-TC-qBw"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-Sd-m3R">
                    <rect key="frame" x="0.0" y="76" width="414" height="540"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTransparente" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-Pl-fWx">
                            <rect key="frame" x="20" y="35" width="375" height="471"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="471" id="eGm-RC-BE1"/>
                                <constraint firstAttribute="width" constant="375" id="wOi-be-6Xl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="rBc-Pl-fWx" secondAttribute="centerY" id="akb-wh-8XP"/>
                        <constraint firstAttribute="centerX" secondItem="rBc-Pl-fWx" secondAttribute="centerX" id="rWK-kt-xnX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-ou-w4u">
                    <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-pa-Lrl">
                            <rect key="frame" x="0.0" y="78" width="414" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="fEG-E3-i6v"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-wT-XBa">
                            <rect key="frame" x="162" y="10" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CZ4-wT-XBa" secondAttribute="height" multiplier="1:1" id="SrH-53-0Dn"/>
                            </constraints>
                            <state key="normal" title="Button" image="Buy">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToCart:" destination="-1" eventType="touchUpInside" id="X7L-Qu-2vD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eUh-pa-Lrl" secondAttribute="bottom" id="JNJ-01-STH"/>
                        <constraint firstAttribute="trailing" secondItem="eUh-pa-Lrl" secondAttribute="trailing" id="RZR-1p-Jqp"/>
                        <constraint firstItem="CZ4-wT-XBa" firstAttribute="top" secondItem="e2E-ou-w4u" secondAttribute="top" constant="10" id="ThV-0l-XgG"/>
                        <constraint firstAttribute="centerX" secondItem="CZ4-wT-XBa" secondAttribute="centerX" id="kWI-CT-TQk"/>
                        <constraint firstItem="eUh-pa-Lrl" firstAttribute="leading" secondItem="e2E-ou-w4u" secondAttribute="leading" id="oJr-5C-hGC"/>
                        <constraint firstAttribute="bottom" secondItem="CZ4-wT-XBa" secondAttribute="bottom" constant="20" id="tzr-Zs-Z7w"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-6M-iaW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-2b-fk7">
                            <rect key="frame" x="22" y="240" width="370" height="257"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no!    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-1c-Uaq">
                                    <rect key="frame" x="141" y="102" width="89" height="25"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadFace" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-CE-1DE">
                                    <rect key="frame" x="148" y="22" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MQU-CE-1DE" secondAttribute="height" multiplier="1:1" id="Kz4-p6-Cf6"/>
                                        <constraint firstAttribute="width" constant="70" id="QOE-PI-XAJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-VL-iCa">
                                    <rect key="frame" x="50" y="171" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YaQ-VL-iCa" secondAttribute="height" multiplier="1:1" id="gqE-5x-YQm"/>
                                        <constraint firstAttribute="width" constant="60" id="oul-Wl-qTS"/>
                                    </constraints>
                                    <state key="normal" image="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="continueOrder:" destination="-1" eventType="touchUpInside" id="fd9-9D-2Pu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-Y7-gHC">
                                    <rect key="frame" x="260" y="171" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ycQ-d2-2My"/>
                                    </constraints>
                                    <state key="normal" image="Accept">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelOrder:" destination="-1" eventType="touchUpInside" id="68J-pY-ILh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to cancel your order?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Lu-GPa">
                                    <rect key="frame" x="10" y="135" width="350" height="16"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3vl-Y7-gHC" secondAttribute="trailing" constant="50" id="04A-uA-V4g"/>
                                <constraint firstItem="MQU-CE-1DE" firstAttribute="centerX" secondItem="SdE-1c-Uaq" secondAttribute="centerX" constant="-2.5" id="4bt-Sw-oOM"/>
                                <constraint firstItem="YaQ-VL-iCa" firstAttribute="leading" secondItem="dBY-2b-fk7" secondAttribute="leading" constant="50" id="9dj-x7-8Y0"/>
                                <constraint firstAttribute="centerX" secondItem="SdE-1c-Uaq" secondAttribute="centerX" id="L2C-QG-Q5S"/>
                                <constraint firstAttribute="centerY" secondItem="GdO-Lu-GPa" secondAttribute="centerY" constant="-15" id="Mh5-ko-8x8"/>
                                <constraint firstAttribute="centerX" secondItem="GdO-Lu-GPa" secondAttribute="centerX" id="NID-EG-pZu"/>
                                <constraint firstItem="GdO-Lu-GPa" firstAttribute="top" secondItem="SdE-1c-Uaq" secondAttribute="bottom" constant="8" id="Qz7-3f-420"/>
                                <constraint firstItem="YaQ-VL-iCa" firstAttribute="top" secondItem="GdO-Lu-GPa" secondAttribute="bottom" constant="20" id="RbI-WY-UV2"/>
                                <constraint firstItem="3vl-Y7-gHC" firstAttribute="width" secondItem="3vl-Y7-gHC" secondAttribute="height" multiplier="1:1" id="XDS-MA-maD"/>
                                <constraint firstAttribute="height" constant="257" id="Xrw-mc-sge"/>
                                <constraint firstAttribute="trailing" secondItem="GdO-Lu-GPa" secondAttribute="trailing" constant="10" id="ab2-0P-JdM"/>
                                <constraint firstItem="3vl-Y7-gHC" firstAttribute="centerY" secondItem="YaQ-VL-iCa" secondAttribute="centerY" id="iSW-iY-RVR"/>
                                <constraint firstItem="SdE-1c-Uaq" firstAttribute="top" secondItem="MQU-CE-1DE" secondAttribute="bottom" constant="10" id="iiN-5M-n8Z"/>
                                <constraint firstItem="GdO-Lu-GPa" firstAttribute="leading" secondItem="dBY-2b-fk7" secondAttribute="leading" constant="10" id="yZn-rc-kmj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dBY-2b-fk7" secondAttribute="trailing" constant="22" id="3Yh-Sh-3Pi"/>
                        <constraint firstItem="dBY-2b-fk7" firstAttribute="leading" secondItem="Q1w-6M-iaW" secondAttribute="leading" constant="22" id="58l-wH-mM4"/>
                        <constraint firstAttribute="centerY" secondItem="dBY-2b-fk7" secondAttribute="centerY" constant="-0.5" id="NQc-xC-vH4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q1w-6M-iaW" secondAttribute="trailing" id="4R6-gE-lH8"/>
                <constraint firstItem="Q1w-6M-iaW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4jg-ei-pw7"/>
                <constraint firstAttribute="bottom" secondItem="Q1w-6M-iaW" secondAttribute="bottom" id="Bnm-8f-ZAa"/>
                <constraint firstAttribute="bottom" secondItem="Vw7-nh-Ag7" secondAttribute="bottom" constant="120" id="HoR-Lt-mHL"/>
                <constraint firstItem="Vw7-nh-Ag7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="P22-vA-jlk"/>
                <constraint firstItem="e2E-ou-w4u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T2O-aL-S8a"/>
                <constraint firstAttribute="trailing" secondItem="dvd-Sd-m3R" secondAttribute="trailing" id="UZO-0F-zph"/>
                <constraint firstItem="dvd-Sd-m3R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="iMv-AR-iPN"/>
                <constraint firstItem="Vw7-nh-Ag7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jlc-Qs-U28"/>
                <constraint firstAttribute="bottom" secondItem="e2E-ou-w4u" secondAttribute="bottom" id="kIo-Yc-LXx"/>
                <constraint firstAttribute="centerX" secondItem="Vw7-nh-Ag7" secondAttribute="centerX" id="nTn-Wh-kEg"/>
                <constraint firstAttribute="trailing" secondItem="e2E-ou-w4u" secondAttribute="trailing" id="pBD-Gc-Mra"/>
                <constraint firstItem="dvd-Sd-m3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qoU-1t-9eA"/>
                <constraint firstAttribute="trailing" secondItem="Vw7-nh-Ag7" secondAttribute="trailing" id="sWX-Qx-tif"/>
                <constraint firstItem="Q1w-6M-iaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uNc-G2-s7R"/>
                <constraint firstItem="e2E-ou-w4u" firstAttribute="top" secondItem="Vw7-nh-Ag7" secondAttribute="bottom" id="wFc-Nc-xLd"/>
                <constraint firstAttribute="bottom" secondItem="dvd-Sd-m3R" secondAttribute="bottom" constant="120" id="xKo-j4-2wA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="Accept" width="458" height="458"/>
        <image name="Buy" width="747" height="747"/>
        <image name="Cancel" width="458" height="458"/>
        <image name="LogoTransparente" width="375" height="471"/>
        <image name="SadFace" width="539" height="539"/>
    </resources>
</document>
