<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="century-gothic.ttf">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController">
            <connections>
                <outlet property="btAdd" destination="AmX-Fw-f2c" id="r6C-u4-AHA"/>
                <outlet property="cellNewCard" destination="9qJ-zw-L83" id="C7J-uo-Y6H"/>
                <outlet property="lbSelect" destination="WVd-zm-x0i" id="DXd-AX-YZB"/>
                <outlet property="lbTitle" destination="g4W-4d-9OE" id="R77-sL-6lC"/>
                <outlet property="scrollView" destination="MPx-gG-0wE" id="p9W-BW-z4c"/>
                <outlet property="tableView" destination="tOG-Ra-RSP" id="TWF-mE-US4"/>
                <outlet property="tableViewHeightConstraint" destination="LAR-mq-mSw" id="Gwf-Mo-T4f"/>
                <outlet property="textField" destination="LnX-Hh-eGU" id="s75-3l-FSF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddCard" destination="nu0-Ff-f16" id="dgj-gs-kJ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-gG-0wE">
                    <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-TL-4Jv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your payment method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-zm-x0i">
                                    <rect key="frame" x="20" y="18" width="280" height="19"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-Ra-RSP">
                                    <rect key="frame" x="10" y="55" width="295" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="LAR-mq-mSw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="s6s-d7-Dgf"/>
                                        <outlet property="delegate" destination="-1" id="pSN-p8-0gI"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-Ff-f16">
                                    <rect key="frame" x="0.0" y="210" width="320" height="350"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-NU-8pS">
                                            <rect key="frame" x="0.0" y="46" width="26" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Fw-f2c">
                                            <rect key="frame" x="135" y="126" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="B98-3H-iB4"/>
                                                <constraint firstAttribute="height" constant="50" id="tl0-uB-b54"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Accept">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewCard:" destination="-1" eventType="touchUpInside" id="BlA-LN-dXf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-4d-9OE">
                                            <rect key="frame" x="100" y="14" width="121" height="19"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="AmX-Fw-f2c" secondAttribute="centerX" id="1yR-Er-XeM"/>
                                        <constraint firstAttribute="height" constant="350" id="IOe-lV-2ui"/>
                                        <constraint firstItem="g4W-4d-9OE" firstAttribute="top" secondItem="nu0-Ff-f16" secondAttribute="top" constant="14" id="J25-GD-qeg"/>
                                        <constraint firstItem="AmX-Fw-f2c" firstAttribute="top" secondItem="Umn-NU-8pS" secondAttribute="bottom" constant="50" id="JXt-r9-i4H"/>
                                        <constraint firstItem="Umn-NU-8pS" firstAttribute="leading" secondItem="nu0-Ff-f16" secondAttribute="leading" id="Roj-8Q-ipM"/>
                                        <constraint firstItem="Umn-NU-8pS" firstAttribute="top" secondItem="g4W-4d-9OE" secondAttribute="bottom" constant="13" id="gHh-p9-cSs"/>
                                        <constraint firstAttribute="centerX" secondItem="g4W-4d-9OE" secondAttribute="centerX" id="pE2-bg-29J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WVd-zm-x0i" firstAttribute="leading" secondItem="6Cj-TL-4Jv" secondAttribute="leading" constant="20" id="727-eT-E7d"/>
                                <constraint firstAttribute="trailing" secondItem="tOG-Ra-RSP" secondAttribute="trailing" constant="15" id="KSv-AE-Nfe"/>
                                <constraint firstItem="nu0-Ff-f16" firstAttribute="top" secondItem="tOG-Ra-RSP" secondAttribute="bottom" constant="20" id="TUx-57-xnh"/>
                                <constraint firstAttribute="bottom" secondItem="nu0-Ff-f16" secondAttribute="bottom" constant="40" id="X7I-hU-ZAK"/>
                                <constraint firstAttribute="trailing" secondItem="WVd-zm-x0i" secondAttribute="trailing" constant="20" id="ZiB-Sa-zEC"/>
                                <constraint firstItem="tOG-Ra-RSP" firstAttribute="leading" secondItem="6Cj-TL-4Jv" secondAttribute="leading" constant="10" id="bbA-PV-vI9"/>
                                <constraint firstAttribute="trailing" secondItem="nu0-Ff-f16" secondAttribute="trailing" id="n2f-AH-W9U"/>
                                <constraint firstItem="nu0-Ff-f16" firstAttribute="leading" secondItem="6Cj-TL-4Jv" secondAttribute="leading" id="p0R-MF-BPy"/>
                                <constraint firstItem="WVd-zm-x0i" firstAttribute="top" secondItem="6Cj-TL-4Jv" secondAttribute="top" constant="18" id="puA-8L-Xop"/>
                                <constraint firstItem="tOG-Ra-RSP" firstAttribute="top" secondItem="WVd-zm-x0i" secondAttribute="bottom" constant="18" id="qnM-Cm-6WD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Cj-TL-4Jv" secondAttribute="bottom" id="NxT-U5-Uhf"/>
                        <constraint firstAttribute="trailing" secondItem="6Cj-TL-4Jv" secondAttribute="trailing" id="VTW-P7-RQa"/>
                        <constraint firstItem="6Cj-TL-4Jv" firstAttribute="leading" secondItem="MPx-gG-0wE" secondAttribute="leading" id="Vxh-we-BL4"/>
                        <constraint firstItem="6Cj-TL-4Jv" firstAttribute="top" secondItem="MPx-gG-0wE" secondAttribute="top" id="io7-ve-1zd"/>
                        <constraint firstAttribute="centerX" secondItem="6Cj-TL-4Jv" secondAttribute="centerX" id="wkz-m2-qMW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MPx-gG-0wE" secondAttribute="trailing" id="Fhz-al-0K6"/>
                <constraint firstAttribute="bottom" secondItem="MPx-gG-0wE" secondAttribute="bottom" id="IKM-1d-bFi"/>
                <constraint firstItem="MPx-gG-0wE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ket-Rw-sxI"/>
                <constraint firstItem="MPx-gG-0wE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="xiH-IW-ZvB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253" y="-148"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="9qJ-zw-L83">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qJ-zw-L83" id="7E2-fq-7v1">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Ek-o4f">
                        <rect key="frame" x="100" y="8" width="121" height="19"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Hh-eGU">
                        <rect key="frame" x="147" y="40" width="26" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-oY-CAP">
                        <rect key="frame" x="135" y="88" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1fR-GB-f4Q"/>
                            <constraint firstAttribute="width" constant="50" id="J1T-tV-Mdi"/>
                        </constraints>
                        <state key="normal" title="Button" image="Accept">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LnX-Hh-eGU" firstAttribute="top" secondItem="7IZ-Ek-o4f" secondAttribute="bottom" constant="13" id="2OU-ij-tCa"/>
                    <constraint firstItem="7IZ-Ek-o4f" firstAttribute="top" secondItem="7E2-fq-7v1" secondAttribute="topMargin" id="Bd9-UU-5kD"/>
                    <constraint firstAttribute="centerX" secondItem="7IZ-Ek-o4f" secondAttribute="centerX" id="JGw-Wo-DXP"/>
                    <constraint firstAttribute="centerX" secondItem="LnX-Hh-eGU" secondAttribute="centerX" id="Oiw-IF-xrU"/>
                    <constraint firstItem="xKY-oY-CAP" firstAttribute="top" secondItem="LnX-Hh-eGU" secondAttribute="bottom" constant="18" id="Oki-vJ-B29"/>
                    <constraint firstAttribute="centerX" secondItem="xKY-oY-CAP" secondAttribute="centerX" id="QtK-9K-LyO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-226" y="149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Accept" width="458" height="458"/>
    </resources>
</document>
